{
  "name": "retile",
  "version": "2.0.0",
  "author": "Adam Stankiewicz <sheerun@sher.pl>",
  "description": "Split image into overlaping tiles with similar dimensions",
  "repository": "sheerun/retile",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "css-layout": "^1.1.1",
    "easyimage": "^2.1.0",
    "interpolate": "^0.1.0",
    "invariant": "^2.2.1",
    "lodash.merge": "^4.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "percent": "^1.1.1",
    "probe-image-size": "^2.1.1"
  },
  "devDependencies": {
    "modern-node": "^2.4.0"
  },
  "scripts": {
    "test": "modern test",
    "format": "modern format",
    "lint": "modern lint",
    "precommit": "modern precommit"
  },
  "lint-staged": {
    "*.js": [
      "modern lint",
      "git add"
    ]
  }
}
